<!DOCTYPE html>
<html>
    <head>
        <title>Hogwarts School</title>
        <link rel="shortcut icon" href="icon_hogwarts.png">
        <h1>Hogwarts School</h1>
    </head>

    <body>
        <header>
            <img src="images/brasao.png" alt="brasao header"/>        
            <span>
                <span><button><img src="images/bars.png" alt="icone menu"/> Menu </button></span>
                <ul>
                    <li>Home</li>
                    <li>Sobre</li>
                    <li>Disciplinas</li>
                    <li>Professores</li>
                    <li>Casas</li>
                    <li>Quadribol</li>
                    <li>Eventos</li>
                    <li>Notícias</li>
                </ul>
            </span>
            
            <span><a href="">Ex-aluno</a></span>
            <span><a href="">Visitante</a></span>
            <span><a href="">Alunos</a></span>
            <span><a href="ingresso.html"><button>Ingresso</button></a></span>
        </header>

        <div><img src="images/capa.png" alt="capa"/></div>

        <nav>
            <ul>
                <li><a href="ingresso.html">Ingressar agora</a></li>
                <li><a href="contato.html">Pedir Informações</a></li>
                <li><a href="contato.html">Agendar uma visita</a></li>
            </ul>            
        </nav>

        <section>
            <div>
                <div>
                    <img src="images/wand_r.png" alt="varinha para direita">
                </div>
                <div>
                    <h2>Nossos números mágicos</h2>                
                    <ul>
                        <li><span>98%</span><span> de taxa de admissão nos exames</span></li>
                        <li><span>60%</span><span> de ex-alunos trabalhando no Gringots</span></li>
                        <li><span>100%</span><span> de índice de aprendizado e satisfação</span></li>
                    </ul>
                </div>
                <div>
                    <img src="images/wand_l.png" alt="varinha para esquerda">
                </div>
            </div>
        </section>

        <section>
            <div>
                <div>
                    <h2>Seja bem vindo ao nosso banquete</h2>
                </div>
                <div>
                    <img src="images/banquete.png" alt="banquete">
                </div>
                <div>
                    <p>Nossos alunos amam os momentos de descontração em volta da mesa, é sua oportunidade de aprender e fazer seu networking no mundo da magia</p>
                </div>
                <div>                    
                    <a href="ingresso.html"><button>Junte-se a nós</button></a>
                </div>
            </div>
        </section>

        <section>
            <div>
                <div>                
                    <h2>Notícias de Hogwarts</h2>
                </div>
                <div> 
                    <img src="images/broom.png" alt="vassoura">
                </div>
                <div>
                    <article>
                        <div>
                            <div><img src="images/noticia-1.png" alt="noticia chapeu seletor"></div>
                            <div><h3>Novo formato de escolha do chapeu seletor</h3></div>
                            <div><p>Chapéu Seletor fará pré-seleção antes de escolher os alunos e terá novas formas de... </p></div>
                            <footer>
                                <a href="">Leia mais</a></span>
                            </footer>
                        </div>                        
                    </article>
                    
                    <article>
                        <div>
                            <div><img src="images/noticia-2.png" alt="noticia monstro"></div>
                            <div><h3>Monstro encontrado e derrotado</h3></div>
                            <div><p>Um aluno de Hogwarts encontrou um monstro nos arredores da escola porém c... </p></div>
                            <footer>
                                <a href="">Leia mais</a></span>
                            </footer>
                        </div>                        
                    </article>    

                    <article>
                        <div>
                            <div><img src="images/noticia-3.png" alt="noticia quadribol"></div>
                            <div><h3>Liga de quadribol tem novo campeão</h3></div>
                            <div><p>Com destaque para Ron Weasley, o time de Grifinória finalizou a temporada com resulta... </p></div>
                            <footer>
                                <a href="">Leia mais</a></span>
                            </footer>
                        </div>                        
                    </article>    
                    
                </div>                                                      
            </div>
        </section>

        <footer>
            <div>
                <img src="images/brasao.png" alt="brasao da escola">
            </div>
            <div>
                <p>Hogwarts Magia e Bruxaria S/A</p><br>
                <p>Todos os direitos reservados</p><br>
                <p>Mapa do site</p>
            </div>
            <div>
                <ul>
                    <li><a href="">Ex-alunos</a></li>
                    <li><a href="">Alunos</a></li>
                    <li><a href="">O castelo</a></li>
                    <li><a href="contato.html">Pedir Informações</a></li>
                    <li><a href="contato.html">Agendar uma visita</a></li>
                    <li><a href="ingresso.html">Junte-se a nós</a></li>
                </ul>
            </div>
        </footer>

    </body>
</html>